src.kafka.bootstrap.servers = int-broker-drx.aws.jcdecaux.com:9093
group.id = duplicate_topic_asset_hk
auto.offset.reset = earliest
src.topic = prv_DigitalAsset_HKMTR_uat

dest.kafka.bootstrap.servers = int-broker-drx.aws.jcdecaux.com:9093
dest.topic = prv_DigitalAsset_HKMTR_uat_NC
